section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 90%;
  }
mat-card {
  margin-top: 10px;
  max-width: 300px;
}
.image {
  height: 300px; 
  width: 332px;
}